{
  "name": "mainline-immunity-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "run:scenario": "node dist/cli/run-scenario.js"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "typescript": "^5.9.3"
  }
}
