{
  "name": "loggin",
  "version": "0.1.0",
  "description": "A small, dependency-free logging toolkit (console/file/rotation/context).",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "node --test",
    "example:basic": "node ./examples/basic.mjs",
    "example:file": "node ./examples/file.mjs",
    "example:http": "node ./examples/http-server.mjs",
    "cli": "node ./bin/loggin.mjs --help"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "logging",
    "logger",
    "json",
    "pretty",
    "transport"
  ],
  "license": "MIT"
}
